{
  "host": "8dedfad1-ca0b-458b-bfc5-ea1243c6352e-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "products_keyspace",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "rZ4gRuWQcvM9Uq320",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "p5gOG19MD2tmkXqd7",
  "csvLocation": "./data",
  "pfxCertPassword": "sIhn45ZOT37mzjU0P"
}
